display_errors = Off
log_errors = On
extension = mysqli.so

short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off

upload_max_filesize = 2M
post_max_size = 2M
max_file_uploads = 20

max_execution_time = 30
max_input_time = 60
memory_limit = "512M"